<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线读</title>
</head>
<body>


<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">

<style>

    .v9 {
        FONT-SIZE: 9pt; FONT-FAMILY: 微软雅黑 Light
    }
    div.Section1
    {page:Section1;}





    body {
        scrollbar-face-color: #EFF1F3;
        scrollbar-highlight-color: #6699CC;
        scrollbar-shadow-color: #6699CC;
        scrollbar-3dlight-color: #EFF1F3;
        scrollbar-darkshadow-color: #EFF1F3;
        scrollbar-arrow-color: #000000;
        scrollbar-track-color: #EFF1F3;
        scrollbar-base-color: #EFF1F3;
        font-style:normal;
        color:#000000;
        background-color: #EFF4FA;
        background-image: url(image/bg_darkblue.gif);
    }

    .outerborder {
        width:630px;
        border:1px #ffffff solid;
        padding:2px;
        margin:0px;
        background-color:;
        background-image:url();
    }
    .newstab {
        BORDER-RIGHT: #ffffff 1px solid; BORDER-TOP: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid
    }
    .newscely {
        FONT: bold 15px "宋体"; COLOR: #ffffff; TEXT-DECORATION: none
    }
    #table21 tr td #table22 tr td p .style8 font a span {
        font-size: 10px;
    }
    tr td #table22 tr td p .style8 font a span {
        text-align: right;
    }
    -->
</style>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="书本在线读.html">书本在线读</a>
        </div>
    </div>
</nav>
<body topmargin="0" width="900" style="background-color: #000000; background-image:url(''); text-align: left;">


<br><br><br>




<center><img src="https://edu-image.nosdn.127.net/80911fb9f544473dbea5552c7425ab4f.jpg?imageView&quality=100" width="1500" height="700"></center>
</span></font></b><font size="2">&nbsp;
    <marquee scrolldelay="200" width="573" height="14"><b><font color =blue size=2>书本在线读</font></b></marquee></font></td>
</tr>
<div class="app">
    <h3><a href="">飞向孤岛</a></h3>
    <p>作者:陈伯麟,贾绎凡,徐关达<br>纸质:木质护眼纸<br>内容概述:一架MD-82客机撞山坠毁,看看火柴人们如何求生的吧!</p>
    <h3><a href="零食1.html">零食</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="12345678900987654321.html">网络访问系统</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="陈伯麟.html">蓝色彩纸</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="CBL计算器.html">计算器</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="蓝心社.html">蓝心工作室</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="p2.html">MC工作室</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a href="小鸟编程%20v3.5.html">小鸟编程</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    <h3><a class="toolsite" href="http://12306.360.cn/?src=daohang_2" title="抢火车票">抢火车票</a></h3>
    <p>作者:<br>纸质:木质护眼纸<br>内容概述:</p>
    ---------------------------------------------------------------------<br>
    留言区： <input type="text"><input type="submit">  <br><br>
    <em> <em><button class="btn btn-0" onclick="alert('1、推荐使用浏览器:Chrome,Chromium,新版Edge,360极速浏览器,QQ浏览器;2、推荐在电脑上使用,在手机上部分机型会出现乱码。3、如出现错误,请向工作室室长反馈。QQ：3033207509 昵称：LovelyCreeper')">进入必读</button>
        <br><br><br><br><br><br><br><br><br><br><br><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=27658032f59baa66e8955eb5e4f291acd7d88a34c14c8480092e77a12b9da214"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="疑难解答" title="疑难解答"></a> </em></em>

</div>
</body>
</html>